############################################
#------------------------------------------#
# StelaKonstrui Script - glibc (Toolchain) #
#------------------------------------------#
############################################
#
# Description:  The GNU C Library
# URL:          https://www.gnu.org/software/libc
# Maintainer:   AwlsomeAlex
# Section:      toolchain (Stage 2)
#

# ----- Package Information ----- #
PKG_NAME=glibc
PKG_VERSION=2.30
PKG_SRC=("http://ftp.gnu.org/gnu/glibc/$PKG_NAME-$PKG_VERSION.tar.xz")
PKG_DEPS=()

# ----- Build Function ----- #
build_glibc() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#

    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#
    
    # Patch glibc
    sed -i '/asm.socket.h/a# include <linux/sockios.h>' sysdeps/unix/sysv/linux/bits/socket.h

    # Prepare Build Directory
    mkdir build
    cd build
    echo "build-programs=no" >> configparms

    # Configure glibc
    BUILD_CC="$HOSTCC" \
    CC="$XTARGET-gcc" \
    AR="$XTARGET-ar" \
    RANLIB="$XTARGET-ranlib" \
    ../configure \
        --prefix=/usr \
        --libdir=/usr/lib \
        --libexecdir=/usr/lib \
        --build=$XHOST \
        --host=$XTARGET $GLIBC_ARGS \
        --with-binutils=$TFIN_DIR/bin \
        --with-headers=$TROOT_DIR/usr/include \
        --without-gd \
        --without-selinux \
        --enable-add-ons \
        --enable-bind-now \
        --enable-lock-elision \
        --enable-stack-protector=strong \
        --enable-stackguard-randomization \
        --disable-profile \
        --disable-werror \
        libc_cv_slibdir=/lib

    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    # Compile glibc
    make $MAKEFLAGS

    #---------------------#
    # ----- Install ----- #
    #---------------------#
    
    # Install glibc to Toolchain Directory
    make $MAKEFLAGS install_root="$TROOT_DIR" install

    echo "+==========================+"
    echo "| Toolchain glibc Compiled |"
    echo "+==========================+"
}
