# Copyright (C) AJ Barris (AwlsomeAlex) <aj at awlsome dot com>
# ISC License
# Maintainer: AJB <aj at awlsome dot com>

name="musl"
arch="all"
version="1.2.2"
url="https://musl.libc.org/releases/musl-${version}.tar.gz"
shasum="9b969322012d796dc23dda27a35866034fa67d8fb67e0e2c45c913c3d43219dd"
bld_deps=()

prerun() {
    # Guarantee this directory exists
    mkdir -p ${SYSROOT_DIR}/usr/bin
    # Sanity Check Toolchain
    ${CROSS_COMPILE}gcc ${CFLAGS} -c ${PKG_DIR}/musl/__stack_chk_fail_local.c -o __stack_chk_fail_local.o
    ${CROSS_COMPILE}ar r libssp_nonshared.a __stack_chk_fail_local.o
}

configure() {
    ./configure ${TOOLFLAGS}    \
        --prefix=/usr           \
        --libdir=/usr/lib       \
        --syslibdir=/usr/lib    \
        --enable-optimize=size
}

build() {
    ${MAKE} DESTDIR=${SYSROOT_DIR}
}

install() {
    ${MAKE} DESTDIR=${SYSROOT_DIR} install
}

postrun() {
    # Copy static library
    cp libssp_nonshared.a ${SYSROOT_DIR}/usr/lib
    # Symlink ldd
    ln -sf ../lib/libc.so ${SYSROOT_DIR}/usr/bin/ldd
    # Dummy ldconfig
    cat > ${SYSROOT_DIR}/usr/bin/ldconfig << "EOF"
#!/bin/sh
echo "adjusting libs..."
true
EOF
	chmod +x ${SYSROOT_DIR}/usr/bin/ldconfig
}