SERIAL 0
PROMPT 1
TIMEOUT 50
DEFAULT vga

SAY                     __  _      __   ____  _____
SAY        ____  ____ _/ /_(_)____/ /__/ __ \/ ___/
SAY       / __ \/ __ `/ __/ / ___/ //_/ / / /\__ \ 
SAY      / / / / /_/ / /_/ / /__/ ,< / /_/ /___/ / 
SAY     /_/ /_/\__,_/\__/_/\___/_/|_|\____//____/                                      
SAY     natickOS Operating System Bootloader -- Extlinux
SAY 
SAY +=======================================================+
SAY | Press <ENTER> to boot into natickOS or wait 5 seconds |
SAY |-------------------------------------------------------|
SAY |  Press <TAB> to view available boot entires or enter  |
SAY |              Syslinux Commands Directly               |
SAY +=======================================================+
SAY 

LABEL vga
    kernel /boot/linux.xz
    append root=/dev/sda1 rootfstype=ext4 init=/bin/finit vga=ask ro

LABEL nomodeset
    kernel /boot/linux.xz
    append root=/dev/sda1 rootfstype=ext4 init=/bin/finit vga=ask nomodeset ro

LABEL console
    kernel /boot/linux.xz
    append root=/dev/sda1 rootfstype=ext4 init=/bin/finit debug console=tty0 console=ttyS0
