SERIAL 0
PROMPT 1
TIMEOUT 50
DEFAULT vga

SAY
SAY                     __  _      __  
SAY        ____  ____ _/ /_(_)____/ /__
SAY       / __ \/ __ `/ __/ / ___/ //_/
SAY      / / / / /_/ / /_/ / /__/ ,<   
SAY     /_/ /_/\__,_/\__/_/\___/_/|_|  
SAY     natick Operating System Bootloader -- Syslinux
SAY 
SAY +=====================================================+
SAY | Press <ENTER> to boot into natick or wait 5 seconds |
SAY |-----------------------------------------------------|
SAY | Press <TAB> to view available boot entires or enter |
SAY |             Syslinux Commands Directly              |
SAY +=====================================================+
SAY 

LABEL vga
    kernel /vanzille/linux.xz rw
    APPEND vga=ask
    INITRD /vanzille/initramfs.xz
    
LABEL vga_nomodeset
    kernel /vanzille/linux.xz rw
    APPEND vga=ask nomodeset
    APPEND initrd=/vanzille/initramfs.xz
    
LABEL console
    kernel /vanzille/linux.xz rw
    APPEND console=tty0 console=ttyS0
    APPEND initrd=/vanzille/initramfs.xz
