#################################################
#-----------------------------------------------#
# StelaKonstrui Script - gcc-static (Toolchain) #
#-----------------------------------------------#
#################################################
#
# Description:  The GNU Compiler Collection - C Frontend (Static, Stage 1 Compiler)
# URL:          https://gcc.gnu.org/
# Maintainer:   AwlsomeAlex
# Section:      toolchain (Stage 1)
#

# ----- Package Information ----- #
PKG_NAME=gcc-static
PKG_VERSION=9.2.0
PKG_SRC=("http://ftp.gnu.org/gnu/gcc/$PKG_NAME-$PKG_VERSION/$PKG_NAME-$PKG_VERSION.tar.xz")
PKG_DEPS=()

# ----- Build Function ----- #
build_gcc-static() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#

    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#

    # Prepare Build Directory
    mkdir build
    cp -a $TWRK_DIR/gmp-6.1.2 gmp
    cp -a $TWRK_DIR/mpfr-4.0.2 mpfr
    cp -a $TWRK_DIR/mpc-1.1.0 mpc
    cp -a $TWRK_DIR/isl-0.21 isl    

    # Apply Static Patches
    sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
    wget -q --show-progress https://raw.githubusercontent.com/minitena/sde/master/toolchain/gcc/pure.patch
    patch -Np1 -i pure.patch

    # Configure gcc-static
    cd build
    AR=ar \
    ../configure \
        --prefix=$TFIN_DIR \
        --libdir=$TFIN_DIR/lib \
        --libexecdir=$TFIN_DIR/lib \
        --build=$XHOST \
        --host=$XHOST \
        --target=$XTARGET $GCC_OPTS \
        --with-sysroot=$TROOT_DIR \
        --with-local-prefix=$TROOT_DIR \
        --with-native-system-header-dir=$TROOT_DIR/usr/include \
        --with-isl \
        --with-system-zlib \
        --with-newlib \
        --with-glibc-version=2.30 \
        --without-headers \
        --enable-checking=release \
        --enable-default-pie \
        --enable-default-ssp \
        --enable-languages=c \
        --enable-linker-build-id \
        --enable-lto \
        --disable-decimal-float \
        --disable-libatomic \
        --disable-libgomp \
        --disable-libitm \
        --disable-libquadmath \
        --disable-libssp \
        --disable-libstdcxx \
        --disable-libvtv \
        --disable-multilib \
        --disable-nls \
        --disable-shared \
        --disable-threads

    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    # Compile gcc-static
    make $MAKEFLAGS all-gcc all-target-libgcc

    #---------------------#
    # ----- Install ----- #
    #---------------------#
    
    # Install gcc-static to Toolchain Directory
    make -j1 install-gcc install-target-libgcc

    echo "+===============================+"
    echo "| Toolchain gcc-static Compiled |"
    echo "+===============================+"
}
