##################################
#--------------------------------#
# StelaKonstrui Script - Ncurses #
#--------------------------------#
##################################
# Copyright (c) 2020 Alexander Barris <awlsomealex at outlook dot com>
# All Rights Reserved
# Licensed under the GNU GPLv3, which can be found at https://www.gnu.org/licenses/gpl-3.0.en.html
#
# Description:  System V Release 4.0 curses emulation library
# URL:          https://invisible-island.net/ncurses/ncurses.html
# License:      MIT License
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

# ----- Package Information ----- #
PKG_NAME=ncurses
PKG_VERSION=6.2
PKG_SRC=("https://invisible-mirror.net/archives/ncurses/ncurses-$PKG_VERSION.tar.gz")
PKG_DEPS=()

# ----- Build Function ----- #
build() {
    # Set HostCC
    if [ -n "$HOSTCC" ]; then
        BUILDFLAGS="$BUILDFLAGS --with-build-cc=$HOSTCC"
    else
        BUILDFLAGS="$BUILDFLAGS"
    fi

    # Configure Ncurses (Ataraxia)
    ./configure $BUILDFLAGS \
		--prefix=/usr \
		--mandir=/usr/share/man \
		--with-default-terminfo-dir=/usr/share/terminfo \
		--with-pkg-config-libdir=/usr/lib/pkgconfig \
		--with-terminfo-dirs="/etc/terminfo:/usr/share/terminfo" \
		--with-normal \
        --with-shared \
		--without-ada \
		--without-debug \
		--without-tests \
		--enable-overwrite \
		--enable-pc-files \
		--enable-widec \
		--disable-rpath-hack \
		--disable-stripping

    # Make ncurses
    make $MAKEFLAGS

    # Install to FS
    make -j1 DESTDIR="$fs" install

    # Symlink Libraries together (Ataraxia)
    #
    # Source: https://github.com/ataraxialinux/ataraxia/blob/master/packages/ncurses/KagamiBuild#L38
    #
    for lib in ncurses form panel menu; do
		echo "INPUT(-l${lib}w)" > "$fs"/usr/lib/lib${lib}.so
		echo "INPUT(-l${lib}w)" > "$fs"/usr/lib/lib${lib}.a
		ln -sf ${lib}w.pc "$fs"/usr/lib/pkgconfig/${lib}.pc
	done
	for lib in tic tinfo; do
		echo "INPUT(libncursesw.so.${PKG_VERSION})" > "$fs"/usr/lib/lib${lib}.so
		ln -sf libncursesw.so.${PKG_VERSION} "$fs"/usr/lib/lib${lib}.so.${PKG_VERSION}
	done
	echo 'INPUT(-lncursesw)' > "$fs"/usr/lib/libcursesw.so
	ln -sf libncurses.so "$fs"/usr/lib/libcurses.so
	ln -sf ncursesw6-config "$fs"/usr/bin/ncurses6-config

    rm -rf "$fs"/usr/bin
}
