##########################################
#----------------------------------------#
# StelaKonstrui Script - ncurses library #
#----------------------------------------#
##########################################
#
# Description:  Ncurses (new curses) software emulation
# URL:          https://gnu.org/software/ncurses
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

# ----- Package Information ----- #
PKG_NAME=ncurses
PKG_VERSION=6.1
PKG_SRC=("https://invisible-mirror.net/archives/ncurses/ncurses-$PKG_VERSION.tar.gz")
PKG_DEPS=()

# ----- Build Function ----- #
build_ncurses() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#
    
    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#
  
    # Remove Static Library (LFS)
    #
    # Source: http://www.linuxfromscratch.org/lfs/view/development/chapter06/ncurses.html
    #
    sed -i '/LIBTOOL_INSTALL/d' c++/Makefile.in

   # Configure Ncurses (LFS)
    #
    # 
    #
    CFLAGS="$CFLAGS" ./configure \
       --build=$XHOST \
       --host=$XTARGET \
       --prefix=/usr \
	 --with-default-terminfo-dir=/usr/share/terminfo \
	 --with-pkg-config-libdir=/usr/lib/pkgconfig \
	 --with-terminfo-dirs="/etc/terminfo:/usr/share/terminfo" \
	 --with-shared \
	 --without-ada \
	 --without-debug \
	 --without-normal \
	 --without-tests \
	 --enable-overwrite \
	 --enable-pc-files \
	 --enable-widec \
	 --disable-rpath-hack \
	 --disable-stripping

    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    # Make ncurses
    make $MAKEFLAGS
 
    #---------------------#
    # ----- Install ----- #
    #---------------------#

    # Install to FS
    make $MAKEFLAGS install DESTDIR=$FS

    # Symlink wide character libraries (MLL)
    #
    # Source: https://github.com/ivandavidov/minimal/blob/master/src/minimal_overlay/bundles/ncurses/02_build.sh#L54
    #
    cd $FS/usr/lib
    ln -s libncursesw.so.6 libncurses.so.6
    ln -s libncurses.so.6 libncurses.so
    ln -s libncursesw.so libtinfow.so.6
    ln -s libtinfow.so.6 libtinfo.so.6
    ln -s libtinfo.so.6 libtinfo.so

    # Strip ncurses binaries
    strip -g $FS/usr/bin/*    

    echo ""
    echo "+==================+"
    echo "| Ncurses Compiled |"
    echo "+==================+"
}
