####################################
#----------------------------------#
# StelaKonstrui Script - e2fsprogs #
#----------------------------------#
####################################
# Copyright (c) 2020 Alexander Barris <awlsomealex at outlook dot com>
# All Rights Reserved
# Licensed under the GNU GPLv3, which can be found at https://www.gnu.org/licenses/gpl-3.0.en.html
#
# Description:  Ext2/3/4 filesystem utilities
# URL:          http://e2fsprogs.sourceforge.net/
# License:      GNU GPLv2, GNU LGPLv2, MIT
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

# ----- Package Information ----- #
PKG_NAME=e2fsprogs
PKG_VERSION=1.45.5
PKG_SRC=("https://sourceforge.net/projects/e2fsprogs/files/e2fsprogs/v$PKG_VERSION/e2fsprogs-$PKG_VERSION.tar.gz")
PKG_DEPS=("util-linux")

# ----- Build Function ----- #
build_e2fsprogs() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#

    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#
   
    # Patch Makefile
    sed -i '/init\.d/s|^|#|' misc/Makefile.in

    # Patch Binaries
    for i in misc/fsck.c misc/mke2fs.c e2fsck/unix.c; do
		sed -i 's@sbin@bin@g' $i
	done

    # Configure e2fsprogs
    ./configure $BUILDFLAGS \
		--prefix=/usr \
		--with-root-prefix="" \
		--libdir=/usr/lib \
		--sbindir=/usr/bin \
		--enable-elf-shlibs \
		--disable-fsck \
		--disable-libblkid \
		--disable-libuuid \ \
		--disable-nls \
		--disable-uuidd

    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    # Compile e2fsprogs
    make $MAKEFLAGS

    #---------------------#
    # ----- Install ----- #
    #---------------------#
    
    # Install e2fsprogs to fs
    make -j1 MKDIR_P="install -d" DESTDIR="$fs" install install-libs

    # Some Changes (Ataraxia)
    #
    # https://github.com/ataraxialinux/ataraxia/blob/master/packages/e2fsprogs/KagamiBuild#L37
    #
    sed -i -e 's/^AWK=.*/AWK=awk/' $fs/usr/bin/compile_et
	sed -i -e 's/^AWK=.*/AWK=awk/' $fs/usr/bin/mk_cmds
	sed -i -e 's#^SS_DIR=.*#SS_DIR="/share/ss"#' $fs/usr/bin/mk_cmds
	sed -i -e 's#^ET_DIR=.*#ET_DIR="/share/et"#' $fs/usr/bin/compile_et
}
