#########################################
#---------------------------------------#
# StelaKonstrui Script - m4 (Toolchain) #
#---------------------------------------#
#########################################
# Copyright (c) 2020 Alexander Barris <awlsomealex at outlook dot com>
# All Rights Reserved
# Licensed under the GNU GPLv3, which can be found at https://www.gnu.org/licenses/gpl-3.0.en.html
#
# Description:  GNU Implementation of traditional UNIX macro processor
# URL:          https://gnu.org/software/m4
# License:      GNU GPLv3
# Maintainer:   AwlsomeAlex
# Section:      toolchain (Stage 1)
#

# ----- Package Information ----- #
PKG_NAME=m4
PKG_VERSION=1.4.18
PKG_SRC=("https://ftp.gnu.org/gnu/m4/m4-$PKG_VERSION.tar.gz")

# ----- Build Function ----- #
build() {
    # Patch for GLIBC Systems
    sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' lib/*.c
	echo "#define _IO_IN_BACKUP 0x100" >> lib/stdio-impl.h

    # Configure m4
    ./configure \
        --prefix="$TFIN_DIR"
        
    # Compile m4
    make $MAKEFLAGS

    # Install m4 to Toolchain Directory
    make install $MAKEFLAGS
}
