#########################################
#---------------------------------------#
# StelaKonstrui Script - m4 (Toolchain) #
#---------------------------------------#
#########################################
#
# Description:  The GNU macro processor
# URL:          https://www.gnu.org/software/m4
# Maintainer:   AwlsomeAlex
# Section:      toolchain (Stage 1)
#

# ----- Package Information ----- #
PKG_NAME=m4
PKG_VERSION=1.4.18
PKG_SRC=("http://ftp.gnu.org/gnu/$PKG_NAME/$PKG_NAME-$PKG_VERSION.tar.xz")
PKG_DEPS=()

# ----- Build Function ----- #
build_m4() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#

    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#
   
    # Patch m4 (Protonesso)
    sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' lib/*.c
    echo "#define _IO_IN_BACKUP 0x100" >> lib/stdio-impl.h 
    
    # Configure m4
    ./configure --prefix=$TFIN_DIR

    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    # Compile m4
    make $MAKEFLAGS

    #---------------------#
    # ----- Install ----- #
    #---------------------#
    
    # Install m4 to Toolchain Directory
    make $MAKEFLAGS install

    echo "+=======================+"
    echo "| Toolchain m4 Compiled |"
    echo "+=======================+"
}
