::sysinit:/etc/init.d/rcS
::once:echo "Welcome to StelaLinux $(stela -b)"
::once:echo "Running Linux Kernel $(uname -r), BusyBox and musl!"
tty1::respawn:/usr/bin/getty 38400 tty1
tty2::respawn:/usr/bin/getty 38400 tty2
tty3::respawn:/usr/bin/getty 38400 tty3
tty4::respawn:/usr/bin/getty 38400 tty4
tty5::respawn:/usr/bin/getty 38400 tty5
tty6::respawn:/usr/bin/getty 38400 tty6
::once:sleep 2
::ctrlaltdel:/sbin/reboot
::shutdown:echo -e ""
::shutdown:/etc/init.d/rcE
::shutdown:echo -e "\e[1;34m[....] \e[0mUmounting Filesystems...."
::shutdown:sync
::shutdown:umount -a -r
::shutdown:echo -e "\e[1;34m[....] \e[0mShutting Down StelaLinux...."
::shutdown:sleep 1
::restart:/sbin/init
