###################################
#---------------------------------#
# Stela Package Builder - xiongnu #
#---------------------------------#
###################################
#
# Description:  Xiongnu Init Scripts
# URL:          https://www.github.com/AwlsomeAlex/Xiongnu/tree/nova
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

PKG_NAME=xiongnu
PKG_VERSION=1.1.24
PKG_SRC=("https://github.com/AwlsomeAlex/Xiongnu/archive/nova.zip") # nova branch

build_xiongnu() {
    
    # Local Variables
    
    # Configuration
    
    # Generate Xiongnu

    echo ""
    echo "+==================+"
    echo "| Xiongnu Compiled |"
    echo "+==================+"
}
