#################################################
#-----------------------------------------------#
# Stela Package Builder - xiongnu (nova branch) #
#-----------------------------------------------#
#################################################
#
# Description:  Xiongnu Init Scripts
# URL:          https://www.github.com/AwlsomeAlex/Xiongnu/tree/nova
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
# !!!!! THIS IS A TEMPORARY PACKAGE IN PLACE FOR 'xiongnu' !!!!! #
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#

PKG_NAME=nova
PKG_VERSION=GIT
PKG_SRC=("https://github.com/AwlsomeAlex/Xiongnu/archive/nova.zip") # nova branch

build_nova() {
    
    # Local Variables
    
    # Configuration
    
    # Generate Xiongnu

    echo ""
    echo "+==================+"
    echo "| Xiongnu Compiled |"
    echo "+==================+"
}
