###########################################################
#---------------------------------------------------------#
# StelaKonstrui Script - Linux Kernel Headers (Toolchain) #
#---------------------------------------------------------#
###########################################################
#
# Description:  Headers for building modules for Linux Kernel
# URL:          https://kernel.org/
# Maintainer:   AwlsomeAlex
# Section:      toolchain (Stage 1)
#

# ----- Package Information ----- #
PKG_NAME=linux
PKG_VERSION=5.4.13
PKG_SRC=("https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-$PKG_VERSION.tar.xz")

# ----- Build Function ----- #
build_linux() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#

    # Determine Architecture
    case $ARCH in
        x86_64)
            export XARCH="x86_64"
            ;;
        i686|i586)
            export XARCH="i386"
            ;;
        *)
            loka_print "Unsupported Architecture: $ARCH" "fail"
            exit
    esac

    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#
    
    # Make RootFS Directory (Only Linux Headers and MUSL do this....)
    mkdir -p "$TWRK_DIR"/linux.fs/usr/include

    # Generate Configuration Files
    make $MAKEFLAGS ARCH=$XARCH mrproper
        
    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    #---------------------#
    # ----- Install ----- #
    #---------------------#
    
    # Install Package
    make $MAKEFLAGS ARCH=$XARCH INSTALL_HDR_PATH="$TWRK_DIR"/linux.fs/usr headers_install
}
