###################################################
#-------------------------------------------------#
# StelaKonstrui Script - gettext-tiny (Toolchain) #
#-------------------------------------------------#
###################################################
# Copyright (c) 2020 Alexander Barris <awlsomealex at outlook dot com>
# All Rights Reserved
# Licensed under the GNU GPLv3, which can be found at https://www.gnu.org/licenses/gpl-3.0.en.html
#
# Description:  stub and/or lightweight replacement of the gnu gettext suite
# URL:          https://www.gnu.org/software/gettext
# License:      MIT License
# Maintainer:   AwlsomeAlex
# Section:      toolchain (Stage 1)
#

# ----- Package Information ----- #
PKG_NAME=gettext-tiny
PKG_VERSION=55a2119d06403e05808d89eedc9e94a20e87cbd3
PKG_SRC=("https://github.com/sabotage-linux/gettext-tiny/archive/$PKG_VERSION.tar.gz")

# ----- Build Function ----- #
build_gettext-tiny() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#

    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#
    
    # Patch for bash
    sed -i 's,#!/bin/sh,#!/bin/bash,g' src/autopoint.in

    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    #---------------------#
    # ----- Install ----- #
    #---------------------#
    
    # Install Package to Toolchain Directory
    make -j1 prefix="$TFIN_DIR" install

}
