###############################################
#---------------------------------------------#
# StelaKonstrui Script - autoconf (Toolchain) #
#---------------------------------------------#
###############################################
# Copyright (c) 2020 Alexander Barris <awlsomealex at outlook dot com>
# All Rights Reserved
# Licensed under the GNU GPLv3, which can be found at https://www.gnu.org/licenses/gpl-3.0.en.html
#
# Description:  A GNU tool for automatically configuring source code
# URL:          https://www.gnu.org/software/autoconf
# License:      GNU GPLv2, Autoconf Configure Script Exception, GNU GPLv3
# Maintainer:   AwlsomeAlex
# Section:      toolchain (Stage 1)
#

# ----- Package Information ----- #
PKG_NAME=autoconf
PKG_VERSION=2.69
PKG_SRC=("http://ftp.gnu.org/gnu/autoconf/autoconf-$PKG_VERSION.tar.xz")

# ----- Build Function ----- #
build() {
    # Libtool Patch
    patch -p1 -i $TR_DIR/autoconf/autoconf-2.69-libtool-compatibility.patch
    
    # Perl Patches
    patch -p1 -i $TR_DIR/autoconf/autoconf-2.69-perl-5.22-autoscan.patch
    patch -p1 -i $TR_DIR/autoconf/autoconf-2.69-perl-5.28.patch

    # Configure autoconf
    ./configure \
        --prefix="$TFIN_DIR" \
        --disable-nls
        
    # Compile autoconf
    make $MAKEFLAGS

    # Install autoconf to Toolchain Directory
    make install $MAKEFLAGS
}
