#=========================#
# natick Build System     #
#-------------------------#
# Burnt Tavern Recipe     #
# ISC License             #
#=========================#
# Package: BusyBox Userland
# Copyright (C) 2020-2021 Alexander Barris (AwlsomeAlex)
# alex@awlsome.com
# All Rights Reserved 
#=========================#

#===========#
# Variables #
#===========#
pkg_name="busybox"
pkg_ver="1.33.0"
pkg_rel="1"
pkg_src=("https://busybox.net/downloads/busybox-${pkg_ver}.tar.bz2")
pkg_chk="d568681c91a85edc6710770cebc1e80e042ad74d305b5c2e6d57a5f3de3b8fbd"
pkg_bld=()
pkg_req=()
pkg_desc="BusyBox Userland"

#============#
# Build Vars #
#============#
# Kernel Architecture Selector
case "${BARCH}" in
    x86_64)
        export XKARCH="x86_64"
        ;;
    i686)
        export XKARCH="i386"
        ;;
esac

#============#
# Build Area #
#============#
build() {
    cd busybox-${pkg_ver}
    
    # Prepare BusyBox Configuration
    make ARCH=${XKARCH} CROSS_COMPILE=${CROSS_COMPILE} EXTRA_CFLAGS="$CFLAGS" defconfig ${MAKEFLAGS}

    # Enable Static Linking
    sed -i "s|.*CONFIG_STATIC.*|CONFIG_STATIC=y|" .config

    # Compile BusyBox
    mkdir -p ${B_BUILDROOT}/usr/bin
    make ARCH=${XKARCH} CROSS_COMPILE=${CROSS_COMPILE} EXTRA_CFLAGS="$CFLAGS" ${MAKEFLAGS}
    make ARCH=${XKARCH} CROSS_COMPILE=${CROSS_COMPILE} EXTRA_CFLAGS="$CFLAGS" busybox.links ${MAKEFLAGS}
    install -D -m 755 busybox ${B_BUILDROOT}/usr/bin/busybox
    for applet in `cat busybox.links|sed 's|^.*/||'`; do ln -sf busybox ${B_BUILDROOT}/usr/bin/$applet || true; done
}