# Copyright (C) AJ Barris (AwlsomeAlex) <aj at awlsome dot com>
# ISC License
# Maintainer: AJB <aj at awlsome dot com>

name="busybox"
arch="all"
version="1.34.1"
release="1"
url="https://busybox.net/downloads/busybox-${version}.tar.bz2"
shasum="415fbd89e5344c96acf449d94a6f956dbed62e18e835fc83e064db33a34bd549"
bld_deps=()

prerun_f() {
    :
}

configure_f() {
    # Prepare Configuration
    ${MAKE} ARCH=${LINUX_ARCH} CROSS_COMPILE=${CROSS_COMPILE} EXTRA_CFLAGS="${CFLAGS}" defconfig
    
    # Enable Static Linking
    sed -i "s|.*CONFIG_STATIC is.*|CONFIG_STATIC=y|" .config

    # Create final directory
    mkdir -p ${FINAL_DIR}/usr/bin
}
build_f() {
    ${MAKE} ARCH=${LINUX_ARCH} CROSS_COMPILE=${CROSS_COMPILE} EXTRA_CFLAGS="${CFLAGS}"
    ${MAKE} ARCH=${LINUX_ARCH} CROSS_COMPILE=${CROSS_COMPILE} EXTRA_CFLAGS="${CFLAGS}" busybox.links
}

install_f() {
    install -D -m 755 busybox ${FINAL_DIR}/usr/bin/busybox

    # Create symlinks for all busybox applets
    for applet in `cat busybox.links|sed 's|^.*/||'`; do ln -sf busybox ${FINAL_DIR}/usr/bin/$applet || true; done
}
postrun_f() {
    :
}
