##############################################
#--------------------------------------------#
# StelaKonstrui Script - libtool (Toolchain) #
#--------------------------------------------#
##############################################
# Copyright (c) 2020 Alexander Barris <awlsomealex at outlook dot com>
# All Rights Reserved
# Licensed under the GNU GPLv3, which can be found at https://www.gnu.org/licenses/gpl-3.0.en.html
#
# Description:  A generic library support script
# URL:          https://www.gnu.org/software/libtool
# License:      GNU GPL
# Maintainer:   AwlsomeAlex
# Section:      toolchain (Stage 1)
#

# ----- Package Information ----- #
PKG_NAME=libtool
PKG_VERSION=2.4.6
PKG_SRC=("http://ftp.gnu.org/gnu/libtool/libtool-$PKG_VERSION.tar.xz")

# ----- Build Function ----- #
build() {
    # Configure libtool
    ./configure \
        --prefix="$TFIN_DIR" \
        --disable-static
        
    # Compile libtool
    make $MAKEFLAGS

    # Install libtool to Toolchain Directory
    make install $MAKEFLAGS
}
