##############################################
#--------------------------------------------#
# StelaKonstrui Script - libtool (Toolchain) #
#--------------------------------------------#
##############################################
#
# Description:  A generic library support script
# URL:          https://www.gnu.org/software/libtool
# Maintainer:   AwlsomeAlex
# Section:      toolchain (Stage 1)
#

# ----- Package Information ----- #
PKG_NAME=libtool
PKG_VERSION=2.4.6
PKG_SRC=("http://ftp.gnu.org/gnu/$PKG_NAME/$PKG_NAME-$PKG_VERSION.tar.xz")
PKG_DEPS=()

# ----- Build Function ----- #
build_libtool() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#

    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#
    
    # Configure libtool
    ./configure --prefix=$TFIN_DIR \
        --disable-static

    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    # Compile libtool
    make $MAKEFLAGS

    #---------------------#
    # ----- Install ----- #
    #---------------------#
    
    # Install libtool to Toolchain Directory
    make $MAKEFLAGS install

    echo "+============================+"
    echo "| Toolchain libtool Compiled |"
    echo "+============================+"
}
