###############################
#-----------------------------#
# StelaKonstrui Script - zlib #
#-----------------------------#
###############################
# Copyright (c) 2020 Alexander Barris <awlsomealex at outlook dot com>
# All Rights Reserved
# Licensed under the GNU GPLv3, which can be found at https://www.gnu.org/licenses/gpl-3.0.en.html
#
# Description:  Compression library implementing the deflate compression method found in gzip and PKZIP
# URL:          https://www.zlib.net
# License:      zLib License
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

# ----- Package Information ----- #
PKG_NAME=zlib
PKG_VERSION=1.2.11
PKG_SRC=("https://zlib.net/zlib-$PKG_VERSION.tar.xz")
PKG_DEPS=()

# ----- Build Function ----- #
build_zlib() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#

    # Export CHOST
    export CHOST="$XTARGET"

    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#
   
    # Configure zlib
    ./configure \
		--prefix=/usr

    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    # Compile zlib
    make $MAKEFLAGS

    #---------------------#
    # ----- Install ----- #
    #---------------------#
    
    # Install zlib to fs
    make DESTDIR="$fs" install
}
