################################
#------------------------------#
# StelaKonstrui Script - glibc #
#------------------------------#
################################
#
# Description:  The GNU C Library (glibc)
# URL:          https://gnu.org/software/libc
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

# ----- Package Information ----- #
PKG_NAME=glibc
PKG_VERSION=2.30
PKG_SRC=("https://ftp.gnu.org/gnu/glibc/glibc-$PKG_VERSION.tar.xz")
PKG_DEPS=("linux")

# ----- Build Function ----- #
build_glibc() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#
    
    # GlibC Source Directory
    GLIBC_SRC=$WORK_DIR/glibc-*

    # GlibC Object Directory
    GLIBC_OBJ=$WORK_DIR/glibc-object   

    # Linux Kernel Headers
    KERNEL_HEADERS=$WRK_DIR/linux/linux.fs/usr/share

    # GlibC Dummy Install Directory
    GLIBC_FULL=$WORK_DIR/glibc.fs_full

    # so.0 Libraries
    SO0=("libpthread")

    # so.1 Libraries
    SO1=("libBrokenLocale" "libanl" "libcrypt" "libnsl" "librt" "libthread_db" "libutil")

    # so.2 Libraries
    SO2=("libdl" "libnss_db" "libnss_dns" "libnss_files" "libnss_hesiod" "libresolv")

    # so.6 Libraries
    SO6=("libm" "libc")

    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#
   
    # Create GlibC Object Directory and Dummy FS
    mkdir -p $GLIBC_OBJ
    mkdir -p $GLIBC_FULL

    # Configure GlibC in GLIBC_OBJ
    cd $GLIBC_OBJ
    
    $GLIBC_SRC/configure \
        --prefix= \
        --with-headers=$KERNEL_HEADERS/include \
        --without-gd \
        --without-selinux \
        --disable-werror \
        CFLAGS="$CFLAGS"

    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    # Compile GlibC
    make -j $NUM_JOBS
    
    #---------------------#
    # ----- Install ----- #
    #---------------------#
    
    # Install to Dummy FS Directory
    make install \
        DESTDIR=$GLIBC_FULL \
        -j $NUM_JOBS

    # Copy Dynamic Linker Library (ld)
    if [[ $ARCH == "x86_64" ]]; then
        mkdir -p $FS/lib64
        mkdir -p $FS/lib
        cp -r $GLIBC_FULL/lib/ld-* $FS/lib64
        echo "Configured for 64-bit"
    else
        mkdir -p $FS/lib
        cp -r $GLIBC_FULL/lib/ld-* $FS/lib
        echo "Configured for 32-bit"
    fi
    
    # Copy and Dynamically Link the Libraries
    currDir=$(pwd)

    # so.0
    for i in "${SO0[@]}"; do
        cp $GLIBC_FULL/lib/$i.so.0 $FS/lib/
        cd $FS/lib
        ln -s $i.so.0 $i.so
        cd $currDir
    done
    # so.1
    for i in "${SO1[@]}"; do
        cp $GLIBC_FULL/lib/$i.so.1 $FS/lib/
        cd $FS/lib
        ln -s $i.so.1 $i.so
        cd $currDir
    done
    # so.2
    for i in "${SO2[@]}"; do
        cp $GLIBC_FULL/lib/$i.so.2 $FS/lib/
        cd $FS/lib
        ln -s $i.so.2 $i.so
        cd $currDir
    done
    # so.6
    for i in "${SO6[@]}"; do
        cp $GLIBC_FULL/lib/$i.so.6 $FS/lib/
        cd $FS/lib
        ln -s $i.so.6 $i.so
        cd $currDir
    done

    echo ""
    echo "+========================+"
    echo "| GNU C Library Compiled |"
    echo "+========================+"
}
