#=========================#
# natick Build System     #
#-------------------------#
# Burnt Tavern Recipe     #
# ISC License             #
#=========================#
# Package: midstreams
# Copyright (C) 2020-2021 Alexander Barris (AwlsomeAlex)
# alex@awlsome.com
# All Rights Reserved 
#=========================#

#===========#
# Variables #
#===========#
pkg_name="midstreams"
pkg_ver="0.1-beta1"
pkg_rel="1"
pkg_src=()
pkg_chk=""
pkg_bld=()
pkg_req=()
pkg_desc="Midstreams INIT for natickOS"

#============#
# Build Area #
#============#
build() {
    # Copy to FS (pkg: midstreams)
    mkdir -p ${B_BUILDROOT}/${pkg_name}
    cp -r ${N_PKG}/${pkg_name}/temproot/* ${B_BUILDROOT}/${pkg_name}
}
