#########################################
# briko Build Script - Toolchain (file) # 
#########################################
# Copyright (C) 2020 Alexander Barris <awlsomealex at protonmail dot com>
# All Rights Reserved
# Licensed under ISC License 
#########################################

# Name:         file
# Description:  File type identification utility
# URL:          https://darwinsys.com/file
# License:      custom
# Maintainer:   AwlsomeAlex
# Section:      Toolchain (Stage 1)

pkg_name=file
pkg_version=5.38
pkg_type=toolchain
pkg_checksum=("593c2ffc2ab349c5aea0f55fedfe4d681737b6b62376a9b3ad1e77b2cc19fa34")
pkg_src=("http://ftp.astron.com/pub/$PKG_NAME/$PKG_NAME-$PKG_VERSION.tar.gz")

konstruu() {
    # Configure
    ./configure \
        --prefix="${TFIN_DIR}" \
        --disable-seccomp

    # Modify Libs
    sed -i 's/ -shared / -Wl,--as-needed\0/g' libtool

    # Compile
    make $MAKEFLAGS

    # Install to Toolchain
    make install $MAKEFLAGS
}
