#===========================#
# natickOS Build Script     #
#---------------------------#
# Burnt Tavern Recipe       #
# ISC License               #
#===========================#
# Package: libite
# Copyright (C) 2020-2021 Alexander Barris (AwlsomeAlex)
# alex@awlsome.com
# All Rights Reserved 
#===========================#

#===========#
# Variables #
#===========#
pkg_name="libite"
pkg_ver="2.4.0"
pkg_rel="1"
pkg_src=("https://github.com/troglobit/libite/releases/download/v${pkg_ver}/libite-${pkg_ver}.tar.xz")
pkg_chk="70e523fa4fbe35b936861cc3d9acfc5e9d2d2b3c7c48045ad0ab3551a5d728ef"
pkg_bld=()
pkg_req=()
pkg_desc="That missing frog DNA you've been looking for"

#============#
# Build Area #
#============#
build() {
    # --- Copy Config Files --- #
    cp ${N_PKG}/config.guess aux
    cp ${N_PKG}/config.sub aux
    
    # --- Configure --- #
    ./configure ${BUILDFLAGS} \
        --prefix=/usr \
        --exec-prefix=/usr \
        --bindir=/usr/bin \
        --sbindir=/usr/bin \
        --libexecdir=/usr/lib/${pkg_name} \
        --sysconfdir=/etc \
        --sharedstatedir=/var/lib \
        --localstatedir=/var \
        --runstatedir=/run \
        --libdir=/usr/lib \
        --includedir=/usr/include \
        --disable-static


    # --- Compile --- #
    make ${MAKEFLAGS}

    # --- Install --- #
    make DESTDIR=${B_BUILDROOT} install-strip

    # --- Remove Static Library --- #
    rm ${B_BUILDROOT}/usr/lib/${pkg_name}.la
}