# vim: tabstop=4: shiftwidth=4: expandtab: set filetype=bash:
#################################
# briko Build Script - muroinit # 
#################################
# Copyright (C) 2020 Alexander Barris <awlsomealex at protonmail dot com>
# All Rights Reserved
# Licensed under ISC License 
#############################

# Name:         muroinit
# Description:  MuroINIT Init Scripts
# URL:          https://www.github.com/AwlsomeAlex/Xiongnu/tree/nova
# License:      ISC License
# Maintainer:   AwlsomeAlex
# Section:      kerno

pkg_name=muroinit
pkg_version="0.1-alpha1"
pkg_src=("https://github.com/AwlsomeAlex/muroinit/archive/v${pkg_version}.tar.gz")
pkg_checksum=("5c6e15daa6533ef1a1f58acf530d1ae7fabf6c8c7cb49a7c917b7ad5c5c74cf8")
pkg_deps=()

konstruu() {
    cd src

    # Copy muroinit to (fs)
    cp -r * ${fs}
}
