# vim: tabstop=4: shiftwidth=4: expandtab: set filetype=bash:
#################################
# briko Build Script - muroinit # 
#################################
# Copyright (C) 2020 Alexander Barris <awlsomealex at protonmail dot com>
# All Rights Reserved
# Licensed under ISC License 
#############################

# Name:         muroinit
# Description:  MuroINIT Init Scripts
# URL:          https://www.github.com/AwlsomeAlex/Xiongnu/tree/nova
# License:      ISC License
# Maintainer:   AwlsomeAlex
# Section:      kerno

pkg_name=muroinit
pkg_version="0.1-beta1"
pkg_src=("https://github.com/AwlsomeAlex/muroinit/archive/v${pkg_version}.tar.gz")
pkg_checksum=("4754a0987080d234d7c42ecd60e6e39a9f7be165d5d083e4fe3de9857eef6ab5")
pkg_deps=()

konstruu() {
    cd src

    # Copy muroinit to (fs)
    cp -r * ${fs}
}
