#===========================#
# natickOS Build System     #
#---------------------------#
# Burnt Tavern Recipe       #
# ISC License               #
#===========================#
# Package: zlib
# Copyright (C) 2020-2021 Alexander Barris (AwlsomeAlex)
# alex@awlsome.com
# All Rights Reserved 
#===========================#

#===========#
# Variables #
#===========#
pkg_name="zlib"
pkg_ver="1.2.11"
pkg_rel="1"
pkg_src=("https://zlib.net/zlib-${pkg_ver}.tar.xz")
pkg_chk="4ff941449631ace0d4d203e3483be9dbc9da454084111f97ea0a2114e19bf066"
pkg_bld=()
pkg_req=()
pkg_desc="The Zlib compression and decompression library"

#============#
# Build Area #
#============#
build() {
    cd zlib-${pkg_ver}
    mkdir ${B_BUILDROOT}/${pkg_name}
   
    # Export Variables
    export CHOST="${XTARGET}"

    # Configure
    ./configure --prefix=/usr

    # Compile
    make ${MAKEFLAGS}

    # Install
    make DESTDIR=${B_BUILDROOT}/${pkg_name} install
}