###############################################
#---------------------------------------------#
# StelaKonstrui Script - slibtool (Toolchain) #
#---------------------------------------------#
###############################################
# Copyright (c) 2020 Alexander Barris <awlsomealex at outlook dot com>
# All Rights Reserved
# Licensed under the GNU GPLv3, which can be found at https://www.gnu.org/licenses/gpl-3.0.en.html
#
# Description:  A surrogate libtool implementation written in C
# URL:          https://github.com/midipix-project/slibtool
# License:      MIT License
# Maintainer:   AwlsomeAlex
# Section:      toolchain (Stage 1)
#

# ----- Package Information ----- #
PKG_NAME=slibtool
PKG_VERSION=2191ff0d40a2bd3db55873b38fd961f888c3cd5f
PKG_SRC=("https://github.com/midipix-project/slibtool/archive/$PKG_VERSION.tar.gz")

# ----- Build Function ----- #
build() {
    # Compiler Flags & Configure slibtool
    NATIVE_CC="$XTARGET-gcc" \
    NATIVE_CPP="$XTARGET-cpp" \
    NATIVE_CXX="$XTARGET-g++" \
    NATIVE_HOST="$XTARGET" \
    NATIVE_CFGHOST="$XTARGET" \
    ./configure \
        --prefix="$TFIN_DIR" \
        --sbindir="$TFIN_DIR"/bin
    
    # Compile slibtool
    make $MAKEFLAGS

    # Install slibtool to Toolchain Directory
    make install $MAKEFLAGS
    ln -sf slibtool "$TFIN_DIR"/bin/libtool

    # Configure slibtool (Ataraxia)
    #
    # Source: https://github.com/ataraxialinux/ataraxia/blob/master/toolchain/host-slibtool/KagamiBuild#L23
    mkdir -p "$TFIN_DIR"/share/libtoolize/AC_CONFIG_AUX_DIR \
		"$TFIN_DIR"/share/libtoolize/AC_CONFIG_MACRO_DIRS \
		"$TFIN_DIR"/share/aclocal/

	for macros in ltversion.m4 libtool.m4 ltargz.m4 ltdl.m4 ltoptions.m4 ltsugar.m4 lt~obsolete.m4; do
		install -Dm0644 "$TR_DIR"/slibtool/$macros "$TFIN_DIR"/share/aclocal/$macros
		install -Dm0644 "$TR_DIR"/slibtool/$macros "$TFIN_DIR"/share/libtoolize/AC_CONFIG_MACRO_DIRS/$macros
	done

	for aux in compile depcomp install-sh missing; do
		install -Dm0755 "$TR_DIR"/slibtool/$aux "$TFIN_DIR"/share/libtoolize/AC_CONFIG_AUX_DIR/$aux
	done
	install -Dm0755 "$TR_DIR"/slibtool/ltmain.sh "$TFIN_DIR"/share/libtoolize/AC_CONFIG_AUX_DIR/ltmain.sh

	install -Dm0755 "$TR_DIR"/slibtool/config.sub "$TFIN_DIR"/share/libtoolize/AC_CONFIG_AUX_DIR/config.sub
	install -Dm0755 "$TR_DIR"/slibtool/config.guess "$TFIN_DIR"/share/libtoolize/AC_CONFIG_AUX_DIR/config.guess

	install -Dm0755 "$TR_DIR"/slibtool/libtoolize "$TFIN_DIR"/bin/libtoolize
	sed -i "s,uncom_sysroot,$TFIN_DIR,g" "$TFIN_DIR"/bin/libtoolize
}
