##########################################################
#--------------------------------------------------------#
# StelaKonstrui Script - gmp, mpfr, mpc, isl (Toolchain) #
#--------------------------------------------------------#
##########################################################
#
# Description:  Extra Utilities used to compile gcc
# URL:          
# Maintainer:   AwlsomeAlex
# Section:      toolchain (Stage 1 & Stage 2)
#

# ----- Package Information ----- #
PKG_NAME=gcc-extras
PKG_VERSION=1.0
PKG_SRC=("http://ftp.gnu.org/gnu/gmp/gmp-6.1.2.tar.xz" "http://www.mpfr.org/mpfr-4.0.2/mpfr-4.0.2.tar.xz" "http://ftp.gnu.org/gnu/mpc/mpc-1.1.0.tar.gz" "http://isl.gforge.inria.fr/isl-0.21.tar.xz")
PKG_DEPS=()

# ----- Build Function ----- #
build_file() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#

    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#

    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#
    
    #---------------------#
    # ----- Install ----- #
    #---------------------#
    
    echo "+=========================================+"
    echo "| Toolchain GCC Extra Packages Downloaded |"
    echo "+=========================================+"
}
