##########################################################
#--------------------------------------------------------#
# StelaKonstrui Script - gmp, mpfr, mpc, isl (Toolchain) #
#--------------------------------------------------------#
##########################################################
# Copyright (c) 2020 Alexander Barris <awlsomealex at outlook dot com>
# All Rights Reserved
# Licensed under the GNU GPLv3, which can be found at https://www.gnu.org/licenses/gpl-3.0.en.html
#
# Description:  Extra Utilities used to compile gcc
# URL:          
# Maintainer:   AwlsomeAlex
# Section:      toolchain (Stage 1 & Stage 2)
#

# ----- Package Information ----- #
PKG_NAME=gcc-extras
PKG_VERSION=1.0
PKG_SRC=("http://ftp.gnu.org/gnu/gmp/gmp-6.1.2.tar.xz" "https://ftp.gnu.org/gnu/mpfr/mpfr-4.0.2.tar.xz" "http://ftp.gnu.org/gnu/mpc/mpc-1.1.0.tar.gz" "http://isl.gforge.inria.fr/isl-0.21.tar.xz")
