#=========================#
# Natick Build System     #
#-------------------------#
# Burnt Tavern Recipe     #
# ISC License             #
#=========================#
# Package: midstreams
# Copyright (C) 2020-2021 Alexander Barris (AwlsomeAlex)
# alex@awlsome.com
# All Rights Reserved 
#=========================#

#===========#
# Variables #
#===========#
pkg_name="vzINIT"
pkg_ver="0."
pkg_rel="1"
pkg_src=("https://github.com/AwlsomeAlex/muroinit/archive/v${pkg_ver}.tar.gz")
pkg_chk="4754a0987080d234d7c42ecd60e6e39a9f7be165d5d083e4fe3de9857eef6ab5"
pkg_bld=()
pkg_req=()
pkg_desc="Midstreams INIT"

#============#
# Build Area #
#============#
build() {
    cd src

    # Copy to FS
    cp -r * R{B_BUILDROOT}
}
