#################################
#-------------------------------#
# Stela Package Builder - Linux #
#-------------------------------#
#################################
#
# Description:  The All Powerful Linux Kernel
# URL:          https://www.kernel.org/
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

PKG_NAME=linux
PKG_VERSION=5.4-rc7
PKG_SRC=("https://git.kernel.org/torvalds/t/$PKG_NAME-$PKG_VERSION.tar.gz" "x86_64-$PKG_VERSION.config")

build_linux() {

    # Local Variables
    IMAGE_FILE="arch/x86/boot/bzImage"
    CONFIG_FILE="../$ARCH-$PKG_VERSION.config"
    #HEADER_DIR="../headers"

    # Configuration
    make mrproper
    #mkdir -p $HEADER_DIR
    cp $CONFIG_FILE .config

    # Kernel Compiling
    make ARCH=$ARCH CROSS_COMPILE=${CROSS_COMPILE} CFLAGS="$CFLAGS" bzImage -j $NUM_JOBS

    # Kernel Headers
    #make ARCH=$ARCH CROSS_COMPILE=${CROSS_COMPILE} INSTALL_HDR_PATH=$HEADER_DIR headers_install

    # Install Kernel
    mkdir $FS/boot
    cp -r $IMAGE_FILE $FS/boot/
    mv $FS/boot/bzImage $FS/boot/kernel.xz
    #cp -r $HEADER_DIR/* $FIN_DIR/usr/share

    echo ""
    echo "+=======================+"
    echo "| Linux Kernel Compiled |"
    echo "+=======================+"
}

