################################
#------------------------------#
# StelaKonstrui Script - Linux #
#------------------------------#
################################
# Copyright (c) 2020 Alexander Barris <awlsomealex at outlook dot com>
# All Rights Reserved
# Licensed under the GNU GPLv3, which can be found at https://www.gnu.org/licenses/gpl-3.0.en.html
#
# Description:  The All Powerful Linux Kernel
# URL:          https://kernel.org
# License:      GNU GPLv2
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

# ----- Package Information ----- #
PKG_NAME=linux
PKG_VERSION=5.4.17
PKG_SRC=("https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-$PKG_VERSION.tar.xz")
PKG_DEPS=()

# ----- Build Function ----- #
build_linux() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#
    
    # Kernel Configuration Architecture
    case $ARCH in
        x86_64)
            export XKARCH="x86_64"
            export DEFCONFIG="x86_64_defconfig"
            ;;
        i686|i586)
            export XKARCH="i386"
            export DEFCONFIG="i386_defconfig"
            ;;
    esac
    export SUBKARCH="x86"

    # Image File Location
    image_file="arch/$SUBKARCH/boot/bzImage"

    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#
   
    # Generate Linux Kernel Config
    make ARCH=$XKARCH CROSS_COMPILE=${CROSS_COMPILE} $DEFCONFIG

    # Set Configuration Variables
    sed -i "s/.*CONFIG_DEFAULT_HOSTNAME.*/CONFIG_DEFAULT_HOSTNAME=\"stelalinux\"/" .config  # Changes Hostname
    sed -i 's:# CONFIG_LOCALVERSION is not set :CONFIG_LOCALVERSION="-stela":g' .config     # Adds -stela to Kernel Version
    sed -i "s/.*\\(CONFIG_KERNEL_.*\\)=y/\\#\\ \\1 is not set/" .config                     # Resets compression
    sed -i "s/.*CONFIG_KERNEL_XZ.*/CONFIG_KERNEL_XZ=y/" .config                             # Defaults to xz compression
    sed -i "s/.*CONFIG_FB_VESA.*/CONFIG_FB_VESA=y/" .config                                 # Enables VESA Framebuffer
    sed -i 's:# CONFIG_UEVENT_HELPER is not set:CONFIG_UEVENT_HELPER=y:g' .config           # Enable mdev support
    echo 'CONFIG_UEVENT_HELPER_PATH=""' >> .config                                          # Set mdev path to '' (Set by xiongnu)
    sed -i "s/.*CONFIG_LOGO_LINUX_CLUT224.*/CONFIG_LOGO_LINUX_CLUT224=y/" .config           # Show Linux Kernel Logo on boot
    sed -i "s/^CONFIG_DEBUG_KERNEL.*/\\# CONFIG_DEBUG_KERNEL is not set/" .config           # Disable debug symbols (smaller kernel binary)
    sed -i "s/.*CONFIG_EFI_STUB.*/CONFIG_EFI_STUB=y/" .config                               # Enable EFI stub
    echo "CONFIG_RESET_ATTACK_MITIGATION=y" >> .config                                      # Requests RAM clearing after reboot (Attack Migration)
    echo "CONFIG_APPLE_PROPERTIES=n" >> .config                                             # Disable Mac Properties
    if [[ $ARCH == 'x86_64' ]]; then
        echo -e "${GREEN}64-bit Detected ${NC}"
        echo "CONFIG_EFI_MIXED=y" >> .config                                                # Enable Mixed EFI
    elif [[ $ARCH == 'i586' ]]; then
        echo -e "${GREEN}32-bit (no SSE2) Detected ${NC}"
        sed -i 's:CONFIG_M686=y:# CONFIG_M686 is not set:g' .config                         # Turn off i686 target
        sed -i 's:# CONFIG_M586 is not set:CONFIG_M586=y:g' .config                         # Turn on i586 target
    elif [[ $ARCH == 'i686' ]]; then
        echo -e "${GREEN}32-bit Detected ${NC}"
    else
        echo -e "${RED}[FAIL] ${NC}Unknown Kernel Architecture: $ARCH"
        exit 1
    fi

    # Make mrproper
    unset LDFLAGS
    #make mrproper
    
    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    # Compile Linux Kernel
    make ARCH=$XKARCH CROSS_COMPILE=${CROSS_COMPILE} CFLAGS="$CFLAGS" bzImage
 
    #---------------------#
    # ----- Install ----- #
    #---------------------#

    # Install to /boot
    mkdir $fs/boot
    cp -r $image_file $fs/boot/kernel.xz
}
