# Consoles to start natickOS
tty [12345] /bin/getty -L 0 /dev/tty1 noclear nowait linux
tty [12345] /bin/getty -L 0 /dev/tty2 noclear nowait linux
tty [12345] /bin/getty -L 0 /dev/tty3 noclear nowait linux
