runlevel 2

# Serial port console
tty [12345] /bin/getty -L 0 /dev/tty1 noclear nowait linux

# Set up logging to /var/log/messages
log size=100k count=10
service [S12345] /bin/syslogd -n -b 10 -D

# Test logging
task [2345] log:/var/log/test1 uname -a
task [2345] log uname -a
task [2345] log:/var/log/test2 <svc/bin/syslogd> uname -a