#===========================#
# natickOS Build Script     #
#---------------------------#
# Burnt Tavern Recipe       #
# ISC License               #
#===========================#
# Package: dialog
# Copyright (C) 2020-2021 Alexander Barris (AwlsomeAlex)
# alex@awlsome.com
# All Rights Reserved 
#===========================#

#===========#
# Variables #
#===========#
pkg_name="dialog"
pkg_ver="1.3-20210324"
pkg_rel="1"
pkg_src=("https://invisible-mirror.net/archives/dialog/dialog-${pkg_ver}.tgz")
pkg_chk="01c2d1e2e9af9b083ea200caad084fdfda55178d5bbf4e42c9fff44935151653"
pkg_bld=("ncurses")
pkg_req=()
pkg_desc="A tool to display dialog boxes from shell script"

#============#
# Build Area #
#============#
build() {
    # --- Configure --- #
    ./configure ${BUILDFLAGS} \
        --prefix=/usr \
        --with-ncursesw

    # --- Compile --- #
    make ${MAKEFLAGS}

    # --- Install --- #
    make DESTDIR=${B_BUILDROOT} install ${MAKEFLAGS}
}