###################################
#---------------------------------#
# Stela Package Builder - Ncurses #
#---------------------------------#
###################################
#
# Description:  Vi IMproved Text Editor
# URL:          https://www.vim.org
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

PKG_NAME=vim
PKG_VERSION=8.2.0
PKG_SRC=("https://github.com/vim/vim/archive/v$PKG_VERSION.tar.gz" "vimrc")

build_vim() {
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#

    #--------------------------#
    # -----Configuration ----- #
    #--------------------------#
    
    # Set 'vimrc' location
    echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
    
    # Set Global Flags (From Minimal Linux Live)
    #export CONF_OPT_GUI='--enable-gui=no'
    #export CONF_OPT_PERL='--enable-perlinterp'
    #export CONF_OPT_PYTHON='--enable-pythoninterp'
    #export CONF_OPT_TCL='--enable-tclinterp'
    #export CONF_OPT_RUBY='--enable-rubyinterp'
    #export CONF_OPT_LUA='--enable-luainterp'
    #export CONF_OPT_X='--without-x'
    #export CONF_OPT_CSCOPE='--enable-cscope'
    #export CONF_OPT_MULTIBYTE='--enable-multibyte'
    #export CONF_OPT_FEAT='--with-features=huge'

    #---------------------#
    # ----- Compile ----- #
    #---------------------#
    
    #make -j $NUM_JOBS clean 
    #vim_cv_toupper_broken=yes \
    #./configure --target=$HOST \ 
    #    --host=$(echo ${MACHTYPE} | sed -e 's/-[^-]*/-cross/') \
    #    --prefix=/usr \
    #    --localstatedir=/var/lib/vim \
    #    --with-compiledby='StelaLinux' \
    #    --with-features=huge \
    #    --with-tlib=ncurses \
    #    --without-x \
    #    --enable-multibyte \
    #    --disable-nls \
    #    --disable-gui 
    
    #vim_cv_tgetent=zero \
    #vim_cv_toupper_broken=yes \ 
    #./configure \
    #    --build=x86_64-linux-musl \
    #    --host=x86_64-linux-gcc \
    #    --prefix=/usr \
    #    --enable-gui=no \
    #    --without-x \
    #    --with-tlib=ncurses \
    #    --disable-xsmp \
    #    --disable-gpm \
    #    --disable-selinux
    
    export LDFLAGS="-L/usr/lib/x86_64-linux-gnu"
    #export LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu"
    vim_cv_tgetent=zero \
    vim_cv_toupper_broken=yes \
    CFLAGS=-fPIC ./configure \
        --build=${HOST} \
        --host=${TARGET} \
        --with-tlib=ncurses \
        --target=${TARGET} \
        --prefix=/usr \
        --localstatedir=/var/lib/vim \
        --enable-gui=no \
        --without-x \
        --disable-xsmp \
        --disable-gpm \
        --disable-selinux 
    #make -j $NUM_JOBS

    #----------------------#
    # ----- Install  ----- #
    #----------------------#
    #make -j $NUM_JOBS install DESTDIR=$FS
    
    # Symlinking 'vim' to 'vi'
    ln -sv vim $FS/usr/bin/vi
    mkdir -p $FS/bin
    ln -sv vim $FS/bin/vi
    
    # Move vimrc
    mkdir $FS/etc
    echo $(pwd)
    cp ../../vimrc $FS/etc/
       
    # Strip Size
    ${STRIP_DIR} -g $FS/usr/bin/*

    echo ""
    echo "+==============+"
    echo "| Vim Compiled |"
    echo "+==============+"
}

