##########################################
#----------------------------------------#
# StelaKonstrui Script - VIM Text Editor #
#----------------------------------------#
##########################################
# Copyright (c) 2020 Alexander Barris <awlsomealex at outlook dot com>
# All Rights Reserved
# Licensed under the GNU GPLv3, which can be found at https://www.gnu.org/licenses/gpl-3.0.en.html
#
# Description:  Vim - The ubiquitous text editor
# URL:          https://www.vim.org/
# License:      VIM License
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

# ----- Package Information ----- #
PKG_NAME=vim
PKG_VERSION=8.2.0314
PKG_SRC=("https://github.com/vim/vim/archive/v$PKG_VERSION.tar.gz" "vimrc")
PKG_DEPS=("ncurses")

# ----- Build Function ----- #
build() {
    # Cross Compiler Flag
    export vim_cv_toupper_broken=no
    export vim_cv_terminfo=yes    
    export vim_cv_tgetent=zero
    export vim_cv_tty_group=world
    export vim_cv_tty_mode=0620
    export vim_cv_getcwd_broken=no
    export vim_cv_stat_ignores_slash=yes
    export vim_cv_memmove_handles_overlap=yes

    # Configure vim
    ./configure $BUILDFLAGS \
		--prefix=/usr \
		--localstatedir=/var/lib/vim \
		--with-compiledby='StelaLinux' \
		--with-features=huge \
		--with-tlib=ncursesw \
		--without-x \
		--enable-multibyte \
		--disable-nls \
		--disable-gui

    # Compile vim
    make $MAKEFLAGS

    # Install Vim to fs
    make DESTDIR="$fs" install $MAKEFLAGS

    # Copy vimrc to /etc
    mkdir $fs/etc
    cp ../vimrc $fs/etc/vimrc

    # Symlink vim to /usr/bin/vi
    ln -sf vim $fs/usr/bin/vi
}
