#!/bin/sh
# vim: tabstop=4: shiftwidth=4: expandtab: set filetype=bash:
##########################
#------------------------#
# MuroINIT - DHCP Config #
#------------------------#
##########################
# DHCP
##########################
# Copyright (C) 2019-2020 Alexander Barris - All Rights Reserved
# ISC License
# vGIT

ip addr add $ip/$mask dev $interface 

if [ "$router" ]; then
    ip route add default via $router dev $interface
fi
if [ "$ip" ]; then
    echo "DHCP Configuration for Device $interface"
    echo "IP:           $ip"
    echo "Mask:         $mask"
    echo "Router:   $router"
fi
