###########################################
#-----------------------------------------#
# StelaKonstrui Script - file (Toolchain) #
#-----------------------------------------#
###########################################
# Copyright (c) 2020 Alexander Barris <awlsomealex at outlook dot com>
# All Rights Reserved
# Licensed under the GNU GPLv3, which can be found at https://www.gnu.org/licenses/gpl-3.0.en.html
#
# Description:  File type identification utility
# URL:          https://darwinsys.com/file
# License:      custom license 
# Maintainer:   AwlsomeAlex
# Section:      toolchain (Stage 1)
#

# ----- Package Information ----- #
PKG_NAME=file
PKG_VERSION=5.38
PKG_SRC=("http://ftp.astron.com/pub/$PKG_NAME/$PKG_NAME-$PKG_VERSION.tar.gz")

# ----- Build Function ----- #
build_file() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#

    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#
    
    # Configure Package
    ./configure \
        --prefix="$TFIN_DIR" \
        --disable-seccomp
        
    # Modify libtool
    sed -i 's/ -shared / -Wl,--as-needed\0/g' libtool

    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    # Compile Package
    make

    #---------------------#
    # ----- Install ----- #
    #---------------------#
    
    # Install Package to Toolchain Directory
    make install
}
