###########################################
#-----------------------------------------#
# StelaKonstrui Script - file (Toolchain) #
#-----------------------------------------#
###########################################
#
# Description:  Package compiler and linker metadata toolkit
# URL:          https://github.com/pkgconf/pkgconf
# Maintainer:   AwlsomeAlex
# Section:      toolchain (Stage 2)
#

# ----- Package Information ----- #
PKG_NAME=pkgconf
PKG_VERSION=1.6.3
PKG_SRC=("http://distfiles.dereferenced.org/pkgconf/$PKG_NAME-$PKG_VERSION.tar.xz")
PKG_DEPS=()

# ----- Build Function ----- #
build_pkgconf() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#

    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#
    
    # Configure pkgconf (Static)
    LDFLAGS="-static" \
    ./configure \
        --prefix="$TFIN_DIR" \
        --with-sysroot="$TROOT_DIR" \
        --with-pkg-config-dir="$TROOT_DIR/usr/lib/pkgconfig:$TROOT_DIR/usr/share/pkgconfig" \
        --with-system-libdir="$TROOT_DIR/usr/lib" \
        --with-system-includedir="$TROOT_DIR/usr/include"

    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    # Compile pkgconf
    make -j $NUM_JOBS

    #---------------------#
    # ----- Install ----- #
    #---------------------#
    
    # Install pkgconf to Toolchain Directory
    make install -j $NUM_JOBS

    # Correct Linking
    ln -sf pkgconf $TFIN_DIR/bin/pkg-config
    ln -sf pkgconf $TFIN_DIR/bin/$XTARGET-pkg-config
    ln -sf pkgconf $TFIN_DIR/bin/$XTARGET-pkgconf

    # Clean up pkgconf
    find "$TFIN_DIR" -name "*.pod" -print0 | xargs -0 rm -rf
    find "$TFIN_DIR" -name ".packlist" -print0 | xargs -0 rm -rf

    echo "+============================+"
    echo "| Toolchain pkgconf Compiled |"
    echo "+============================+"
}
