##############################################
#--------------------------------------------#
# StelaKonstrui Script - pkgconf (Toolchain) #
#--------------------------------------------#
##############################################
#
# Description:  Package compiler and linker metadata toolkit
# URL:          https://github.com/pkgconf/pkgconf
# Maintainer:   AwlsomeAlex
# Section:      toolchain (Stage 2)
#

# ----- Package Information ----- #
PKG_NAME=pkgconf
PKG_VERSION=1.6.3
PKG_SRC=("http://distfiles.dereferenced.org/pkgconf/pkgconf-$PKG_VERSION.tar.xz")

# ----- Build Function ----- #
build_pkgconf() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#

    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#

    # Configure Package
    LDFLAGS="-static" \
    ./configure \
        --prefix="$TFIN_DIR" \
        --with-sysroot="$FIN_DIR" \
        --with-pkg-config-dir="$FIN_DIR/usr/lib/pkgconfig:$FIN_DIR/usr/share/pkgconfig" \
        --with-system-libdir="$FIN_DIR/usr/lib" \
        --with-system-includedir="$FIN_DIR/usr/include"
    
    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    # Compile Package
    make $MAKEFLAGS

    #---------------------#
    # ----- Install ----- #
    #---------------------#
    
    # Install Package to Toolchain Directory
    make $MAKEFLAGS install

    # Symlink pkgconfig
    ln -sf pkgconf "$TFIN_DIR"/bin/pkg-config
    ln -sf pkgconf "$TFIN_DIR"/bin/$XTARGET-pkg-config
    ln -sf pkgconf "$TFIN_DIR"/bin/$XTARGET-pkgconf
}
