#################################
#-------------------------------#
# StelaKonstrui Script - Dialog #
#-------------------------------#
#################################
# Copyright (c) 2020 Alexander Barris <awlsomealex at outlook dot com>
# All Rights Reserved
# Licensed under the GNU GPLv3, which can be found at https://www.gnu.org/licenses/gpl-3.0.en.html
#
# Description:  A tool to display dialog boxes from shell scripts
# URL:          https://invisible-island.net/dialog/
# License:      GNU LGPLv2.1
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

# ----- Package Information ----- #
PKG_NAME=dialog
PKG_VERSION=1.3+20191210
PKG_SRC=("https://invisible-mirror.net/archives/dialog/dialog-${PKG_VERSION/+/-}.tgz")
PKG_DEPS=("ncurses")

# ----- Build Function ----- #
build() {
    # Configure dialog
    ./configure $BUILDFLAGS \
		--prefix=/usr \
		--with-ncursesw

    # Compile dialog
    make $MAKEFLAGS

    # Install dialog to fs
    make DESTDIR="$fs" install $MAKEFLAGS
}
