###############################
#-----------------------------#
# StelaKonstrui Script - file #
#-----------------------------#
###############################
# Copyright (c) 2020 Alexander Barris <awlsomealex at outlook dot com>
# All Rights Reserved
# Licensed under the GNU GPLv3, which can be found at https://www.gnu.org/licenses/gpl-3.0.en.html
#
# Description:  File type identification utility
# URL:          https://darwinsys.com/file
# License:      custom license
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

# ----- Package Information ----- #
PKG_NAME=file
PKG_VERSION=5.38
PKG_SRC=("http://ftp.astron.com/pub/file/file-$PKG_VERSION.tar.gz")
PKG_DEPS=("zlib")

# ----- Build Function ----- #
build() {
    # Configure file
    ./configure $BUILDFLAGS \
		--prefix=/usr \
        --datadir=/usr/share/file \
        --enable-fsect-man5 \
        --disable-libseccomp

    # Modify libtool
    sed -i 's/ -shared / -Wl,--as-needed\0/g' libtool

    # Compile file
    make $MAKEFLAGS

    # Install file to fs
    make DESTDIR="$fs" install $MAKEFLAGS
}
