#####################################
#-----------------------------------#
# StelaKonstrui Script - Util-Linux #
#-----------------------------------#
#####################################
#
# Description:  Random collection of Linux Utilities
# URL:          https://github.com/karelzak/util-linux
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

# ----- Package Information ----- #
PKG_NAME=util-linux
PKG_VERSION=2.34
PKG_SRC=("https://kernel.org/pub/linux/utils/util-linux/v$PKG_VERSION/util-linux-$PKG_VERSION.tar.xz")
PKG_DEPS=("zlib" "ncurses")

# ----- Build Function ----- #
build_util-linux() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#
    
    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#
    # Create directories
    mkdir -p $FS/usr/share/doc/util-linux
    mkdir -p $FS/usr/bin

    # Configure util-linux
    #CPPFLAGS="-I$WRK_DIR/ncurses/ncurses.fs/usr/include" \
    #LDFLAGS="-L$WRK_DIR/ncurses/ncurses.fs/usr/lib" \
    #CPPFLAGS="-I$WRK_DIR/ncurses/ncurses.fs/usr/include -I$WRK_DIR/zlib/zlib.fs/usr/include" \
    #LDFLAGS="-L$WRK_DIR/ncurses/ncurses.fs/usr/lib -L$WRK_DIR/zlib/zlib.fs/usr/lib" \
    CFLAGS="$CFLAGS" ./configure \
        --build=$XHOST \
        --host=$XTARGET \
        --prefix=/usr \
        --docdir=/usr/share/doc/util-linux \
        --disable-chfn-chsh \
        --disable-login \
        --disable-nologin \
        --disable-su \
        --disable-setpriv \
        --disable-runuser \
        --disable-pylibmount \
        --disable-static \
        --disable-makeinstall-chown \
        --without-python \
        --without-systemd \
        --without-systemdsystemunitdir

    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    # Compile util-linux
    make $MAKEFLAGS

    #---------------------#
    # ----- Install ----- #
    #---------------------#

    # Install util-linux
    make $MAKEFLAGS DESTDIR=$FS install

    echo ""
    echo "+=====================+"
    echo "| Util-linux Compiled |"
    echo "+=====================+"
}
