#===========================#
# natickOS Build Script     #
#---------------------------#
# Burnt Tavern Recipe       #
# ISC License               #
#===========================#
# Package: ncurses
# Copyright (C) 2020-2021 Alexander Barris (AwlsomeAlex)
# alex@awlsome.com
# All Rights Reserved 
#===========================#

#===========#
# Variables #
#===========#
pkg_name="ncurses"
pkg_ver="6.2"
pkg_rel="1"
pkg_src=("https://invisible-mirror.net/archives/ncurses/ncurses-${pkg_ver}.tar.gz")
pkg_chk="30306e0c76e0f9f1f0de987cf1c82a5c21e1ce6568b9227f7da5b71cbea86c9d"
pkg_bld=()
pkg_req=()
pkg_desc="System V Release 4.0 curses emulation library"

#============#
# Build Area #
#============#
build() {
    # --- Select HostCC --- #
    if [ -n "${HOSTCC}" ]; then
        BUILDFLAGS="${BUILDFLAGS} --with-build-cc=${HOSTCC}"
    else
        BUILDFLAGS="${BUILDFLAGS}"
    fi

    # --- Configure --- #
    ./configure ${BUILDFLAGS} \
        --prefix=/usr \
        --mandir=/usr/share/man \
        --with-debug-terminfo-dir=/usr/share/terminfo \
        --with-pkg-config-libdir=/usr/lib/pkgconfig \
        --with-terminfo-dirs="/etc/terminfo:/usr/share/terminfo" \
        --with-shared \
        --without-ada \
        --without-debug \
        --without-normal \
        --without-tests \
        --enable-pc-files \
        --enable-widec

    # --- Compile --- #
    make ${MAKEFLAGS}

    # --- Install --- #
    make -j1 DESTDIR=${B_BUILDROOT} install

    # Symlink Libraries together (LFS)
    #
    # Source: http://www.linuxfromscratch.org/lfs/view/stable/chapter08/ncurses.html
    #
    for lib in ncurses form panel menu; do
        echo "INPUT(-l${lib}w)" > ${B_BUILDROOT}/usr/lib/lib${lib}.so
        echo "INPUT(-l${lib}w)" > ${B_BUILDROOT}/usr/lib/lib${lib}.a
        ln -sf ${lib}w.pc ${B_BUILDROOT}/usr/lib/pkgconfig/${lib}.pc
    done
    for lib in tic tinfo; do
        echo "INPUT(libncursesw.so.${PKG_VERSION})" > ${B_BUILDROOT}/usr/lib/lib${lib}.so
        ln -sf libncursesw.so.${PKG_VERSION} ${B_BUILDROOT}/usr/lib/lib${lib}.so.${PKG_VERSION}
    done
    echo 'INPUT(-lncursesw)' > ${B_BUILDROOT}/usr/lib/libcursesw.so
	ln -sf libncurses.so ${B_BUILDROOT}/usr/lib/libcurses.so
	ln -sf ncursesw6-config ${B_BUILDROOT}/usr/bin/ncurses6-config

    # Remove un-needed binaries
    rm -rf ${B_BUILDROOT}/usr/bin
}