##############################################
#--------------------------------------------#
# StelaKonstrui Script - ncurses (Toolchain) #
#--------------------------------------------#
##############################################
#
# Description:  System V Release 4.0 curses emulation library
# URL:          https://invisible-island.net/ncurses/ncurses.html
# Maintainer:   AwlsomeAlex
# Section:      toolchain (Stage 1)

# ----- Package Information ----- #
PKG_NAME=ncurses
PKG_VERSION=6.1
PKG_SRC=("http://ftp.gnu.org/pub/gnu/ncurses/ncurses-$PKG_VERSION.tar.gz")

# ----- Build Function ----- #
build_ncurses() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#

    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#
    
    # Configure Package
    ./configure \
        --prefix="$TFIN_DIR" \
        --without-debug
        
    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    # Compile Package
    make $MAKEFLAGS -C include
    make $MAKEFLAGS -C progs tic

    #---------------------#
    # ----- Install ----- #
    #---------------------#
    
    # Install Package to Toolchain Directory
    cp progs/tic "$TFIN_DIR"/bin
}
