runlevel 2

log size=100k count=4

# Services to be monitored and respawned as needed
service [S12345] syslogd -n -b 3 -D              -- System log daemon
service [S12345] <pid/syslogd> klogd -n          -- Kernel log daemon

# Virtual consoles run BusyBox getty, keep kernel default speed
tty [12345] /bin/getty -L 0 /dev/tty1 noclear nowait linux
tty [12345] /bin/getty -L 0 /dev/tty2 noclear nowait linux
tty [12345] /bin/getty -L 0 /dev/tty3 noclear nowait linux