###################################
#---------------------------------#
# Stela Package Builder - BusyBox #
#---------------------------------#
###################################
#
# Description:  Tiny versions of many common UNIX utilities
# URL:          https://www.busybox.net/
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

PKG_NAME=busybox
PKG_VERSION=1.31.1
PKG_SRC=("busybox_$PKG_VERSION.config" "https://www.busybox.net/downloads/$PKG_NAME-$PKG_VERSION.tar.bz2")

build_busybox() {
    # Local Variables
    CONFIG_FILE="busybox_$PKG_VERSION.config"
    
    # Configuration
    make mrproper
    cp ../$CONFIG_FILE .config 
    mkdir -p ../busybox-fs

    # Compile BusyBox
    make ARCH=$ARCH CROSS_COMPILE=${CROSS_COMPILE} EXTRA_CFLAGS="$CFLAGS" -j $NUM_JOBS
    make ARCH=$ARCH CROSS_COMPILE=${CROSS_COMPILE} EXTRA_CFLAGS="$CFLAGS" -j $NUM_JOBS busybox

    # Install BusyBox
    make CONFIG_PREFIX="$FS" install -j $NUM_JOBS
   
    # Delete linuxrc
    rm $FS/linuxrc
 
    echo ""
    echo "+==================+"
    echo "| BusyBox Compiled |"
    echo "+==================+"
}

