##################################
#--------------------------------#
# StelaKonstrui Script - BusyBox #
#--------------------------------#
##################################
#
# Description:  Tiny version of many common UNIX utilities
# URL:          https://www.busybox.net
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

# ----- Package Information ----- #
PKG_NAME=busybox
PKG_VERSION=1.31.1
PKG_SRC=("https://www.busybox.net/downloads/$PKG_NAME-$PKG_VERSION.tar.bz2" "stela.sh")
PKG_DEPS=()

# ----- Build Function ----- #
build_busybox() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#
    export CROSS_COMPILE="$XTARGET-"
    export CC="$XTARGET-gcc"
    export CXX="$XTARGET-g++"
    export AR="$XTARGET-ar"
    export AS="$XTARGET-as"
    export LD="$XTARGET-ld"
    export STRIP="$XTARGET-strip"
    
    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#
   
    # Prepare BusyBox Configuration
    make distclean $MAKEFLAGS
    make ARCH=$KARCH CROSS_COMPILE=${CROSS_COMPILE} defconfig $MAKEFLAGS

    # Turn off inetd
    sed -i "s/.*CONFIG_INETD.*/CONFIG_INETD=n/" .config

    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    # Compile BusyBox
    make ARCH=$KARCH CROSS_COMPILE=${CROSS_COMPILE} EXTRA_CFLAGS="$CFLAGS" busybox $MAKEFLAGS
    
    #---------------------#
    # ----- Install ----- #
    #---------------------#

    # Install to FS
    make ARCH=$KARCH CROSS_COMPILE=${CROSS_COMPILE} CONFIG_PREFIX="$FS" install $MAKEFLAGS  

    # Remove linuxrc
    rm $FS/linuxrc

    # Copy stela.sh to $FS
    cp -r ../stela.sh $FS/bin/stela

    # Populate stela build information
    sed -i "s/BUILD_NAME=NULL/BUILD_NAME='$BUILD_NAME'/" $FS/bin/stela
    sed -i "s/BUILD_NUMBER=NULL/BUILD_NUMBER='$BUILD_NUMBER'/" $FS/bin/stela
    
    echo ""
    echo "+===========================+"
    echo "| BusyBox Userland Compiled |"
    echo "+===========================+"
}
