SERIAL 0
PROMPT 1
TIMEOUT 50
DEFAULT vga

SAY
SAY         _____ __             __    _                 
SAY        / ___// /_____ ______/ /   (_)___  __  ___  __
SAY        \__ \/ __/ __ `/ ___/ /   / / __ \/ / / / |/_/
SAY       ___/ / /_/ /_/ / /  / /___/ / / / / /_/ />  <  
SAY      /____/\__/\__,_/_/  /_____/_/_/ /_/\__,_/_/|_|  
SAY      StarLinux Operating System Bootloader - Syslinux NEW
SAY 
SAY +========================================================+
SAY | Press <ENTER> to boot into StarLinux or wait 5 seconds |
SAY |--------------------------------------------------------|
SAY |  Press <TAB> to view available boot entires or enter   |
SAY |              Syslinux Commands Directly                |
SAY +========================================================+
SAY 

LABEL vga
	kernel vmlinuz
	APPEND vga=ask
	INITRD initramfs.xz
	
LABEL vga_nomodeset
	kernel vmlinuz
	APPEND vga=ask nomodeset
	INITRD initramfs.xz
	
LABEL console
	kernel vmlinuz
	APPEND console=tty0 console=ttyS0
	INITRD initramfs.xz
