####################################
#----------------------------------#
# Stela Package Builder - syslinux #
#----------------------------------#
####################################
#
# Description:  syslinux Bootloader
# URL:          https://wiki.syslinux.org/wiki/index.php
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

PKG_NAME=syslinux
PKG_VERSION=6.03
PKG_SRC=("https://mirrors.edge.kernel.org/pub/linux/utils/boot/syslinux/6.xx/syslinux-$PKG_VERSION.tar.gz" "syslinux.cfg" "isolinux.cfg" "isohdpfx.bin")

build_syslinux() {
    
    # Local Variables
    
    # Configuration
    
    # Build syslinux
    mkdir -p $FS/boot/isolinux
    mkdir -p $FS/boot/syslinux
    cp ../isohdpfx.bin $FS/boot/isolinux
    cp ../isolinux.cfg $FS/boot/isolinux
    cp ../syslinux.cfg $FS/boot/syslinux
    cp bios/core/isolinux.bin $FS/boot/isolinux
    cp bios/com32/elflink/ldlinux/ldlinux.c32 $FS/boot/isolinux

    echo ""
    echo "+====================+"
    echo "| syslinux Generated |"
    echo "+====================+"
}
