##############################################
#--------------------------------------------#
# StelaKonstrui Script - Syslinux Bootloader #
#--------------------------------------------#
##############################################
# Copyright (c) 2020 Alexander Barris <awlsomealex at outlook dot com>
# All Rights Reserved
# Licensed under the GNU GPLv3, which can be found at https://www.gnu.org/licenses/gpl-3.0.en.html
#
# Description:  Syslinux Bootloader
# URL:          https://wiki.syslinux.org/wiki/index.php
# License:      GNU GPLv2
# Maintainer:   AwlsomeAlex
# Section:      kerno
#

# ----- Package Information ----- #
PKG_NAME=syslinux
PKG_VERSION=6.03
PKG_SRC=("https://mirrors.edge.kernel.org/pub/linux/utils/boot/syslinux/6.xx/syslinux-$PKG_VERSION.tar.gz" "syslinux.cfg" "isolinux.cfg" "isohdpfx.bin")
PKG_DEPS=()

# ----- Build Function ----- #
build_syslinux() {
    
    #-----------------------------#
    # ----- Local Variables ----- #
    #-----------------------------#

    #---------------------------#
    # ----- Configuration ----- #
    #---------------------------#
   
    #-----------------------#
    # ----- Compiling ----- #
    #-----------------------#

    #---------------------#
    # ----- Install ----- #
    #---------------------#

    # Create Directories
    mkdir -p $fs/boot/isolinux
    mkdir -p $fs/boot/syslinux

    # Copy StelaLinux Files to fs
    cp ../isohdpfx.bin $fs/boot/isolinux
    cp ../isolinux.cfg $fs/boot/isolinux
    cp ../syslinux.cfg $fs/boot/syslinux
    cp bios/core/isolinux.bin $fs/boot/isolinux
    cp bios/com32/elflink/ldlinux/ldlinux.c32 $fs/boot/isolinux
}
