#===========================#
# natickOS Build Script     #
#---------------------------#
# Burnt Tavern Recipe       #
# ISC License               #
#===========================#
# Package: e2fsprogs
# Copyright (C) 2020-2021 Alexander Barris (AwlsomeAlex)
# alex at awlsome dot com
# All Rights Reserved 
#===========================#

#===========#
# Variables #
#===========#
pkg_name="e2fsprogs"
pkg_ver="1.46.2"
pkg_rel="1"
pkg_src=("https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v${pkg_ver}/e2fsprogs-${pkg_ver}.tar.xz")
pkg_chk="23aa093295c94e71ef1be490c4004871c5b01d216a8cb4d111fa6c0aac354168"
pkg_bld=("util-linux")
pkg_req=()
pkg_desc="ext2/3/4 File System Utilities"

#============#
# Build Area #
#============#
build() {
    # --- /sbin -> /bin Patch --- #
    sed -i '/init\.d/s|^|#|' misc/Makefile.in
    for i in misc/fsck.c misc/mke2fs.c e2fsck/unix.c; do
        sed -i 's@sbin@bin@g' ${i}
    done

    # --- Configure --- #
    ./configure ${BUILDFLAGS} \
        --prefix=/usr \
        --with-root-prefix="" \
        --libdir=/usr/lib \
        --sbindir=/usr/bin \
        --enable-elf-shlibs \
        --disable-fsck \
        --disable-libblkid \
        --disable-libuuid \
        --disable-nls \
        --disable-uuidd

    # --- Compile --- #
    make ${MAKEFLAGS}

    # --- Install --- #
    make -j1 MKDIR_P="install -d" DESTDIR=${B_BUILDROOT} install install-libs

    # --- File System Changes --- #
    sed -i -e 's/^AWK=.*/AWK=awk/' ${B_BUILDROOT}/usr/bin/compile_et
    sed -i -e 's/^AWK=.*/AWK=awk/' ${B_BUILDROOT}/usr/bin/mk_cmds
    sed -i -e 's#^SS_DIR=.*#SS_DIR="/share/ss"#' ${B_BUILDROOT}/usr/bin/mk_cmds
    sed -i -e 's#^ET_DIR=.*#ET_DIR="/share/et"#' ${B_BUILDROOT}/usr/bin/compile_et
}