# Copyright (C) AJ Barris (AwlsomeAlex) <aj at awlsome dot com>
# ISC License - All Rights Reserved
# binutils Burnt Tavern Recipe
# Maintainer: AwlsomeAlex

name="binutils"
version="2.37"
url="https://ftpmirror.gnu.org/binutils/binutils-${version}.tar.xz"
shasum="820d9724f020a3e69cb337893a0b63c2db161dadcb0e06fc11dc29eb1e84a32c"

host_configure() {
    mkdir build && cd build
    ../configure
        --prefix=${TOOLCHAIN_DIR} \
        --target=${TARGET} \
        --with-sysroot=${SYSROOT_DIR} \
        --disable-multilib \
        --disable-werror
}

host_build() {
    ${MAKE} \
        all-binutils \
        all-gas \
        all-ld
}

host_install() {
    ${MAKE} \
        install-strip-binutils \
        install-strip-gas \
        install-strip-ld
}
