# Copyright (C) AJ Barris (AwlsomeAlex) <aj at awlsome dot com>
# ISC License - All Rights Reserved
# pkgconf Burnt Tavern Recipe
# Maintainer: AwlsomeAlex

name="pkgconf"
version="1.7.4"
url="https://distfiles.dereferenced.org/pkgconf/pkgconf-${version}.tar.xz"
shasum="d73f32c248a4591139a6b17777c80d4deab6b414ec2b3d21d0a24be348c476ab"

host_configure() {
    CFLAGS="${CFLAGS} -fcommon" \
    ./configure \
        --prefix=${TOOLCHAIN_DIR} \
        --with-sysroot=${SYSROOT_DIR} \
        --with-pkg-config-dir="${SYSROOT_DIR}/usr/lib/pkgconfig:${SYSROOT_DIR}/usr/share/pkgconfig" \
        --with-system-libdir="${SYSROOT_DIR}/usr/lib" \
        --with-system-includedir="${SYSROOT_DIR}/usr/include"
}

host_build() {
    ${MAKE}
}

host_install() {
    ${MAKE} install-strip
    ln -sv pkgconf ${TOOLCHAIN_DIR}/bin/pkg-config
}
