#===========================#
# natickOS Build Script     #
#---------------------------#
# Burnt Tavern Recipe       #
# ISC License               #
#===========================#
# Package: BusyBox Userland
# Copyright (C) 2020-2021 Alexander Barris (AwlsomeAlex)
# alex at awlsome dot com
# All Rights Reserved 
#===========================#

#===========#
# Variables #
#===========#
pkg_name="busybox"
pkg_ver="1195782d79d282639f54ef9620a9211c96c572f1"
#pkg_ver="1.31.1"
pkg_rel="1"
pkg_src=("https://git.busybox.net/busybox/snapshot/busybox-1195782d79d282639f54ef9620a9211c96c572f1.tar.gz")
#pkg_src=("https://busybox.net/downloads/busybox-${pkg_ver}.tar.bz2")
pkg_chk="27f635ef6309a51cf1d4904f2140abb781f7ea59164424d245f12f7c14e2ab91"
#pkg_chk="d0f940a72f648943c1f2211e0e3117387c31d765137d92bd8284a3fb9752a998"
pkg_bld=()
pkg_req=()
pkg_desc="BusyBox Userland"

#============#
# Build Vars #
#============#
# Kernel Architecture Selector
case "${BARCH}" in
    x86_64)
        export XKARCH="x86_64"
        ;;
    i686)
        export XKARCH="i386"
        ;;
esac

#============#
# Build Area #
#============#
build() {
    # --- Prepare BusyBox Configuration --- #
    make ARCH=${XKARCH} CROSS_COMPILE=${CROSS_COMPILE} EXTRA_CFLAGS="$CFLAGS" defconfig ${MAKEFLAGS}

    # --- Enable Static Linking --- #
    sed -i "s|.*CONFIG_STATIC is.*|CONFIG_STATIC=y|" .config

    # --- Compile --- #
    mkdir -p ${B_BUILDROOT}/usr/bin
    make ARCH=${XKARCH} CROSS_COMPILE=${CROSS_COMPILE} EXTRA_CFLAGS="$CFLAGS" ${MAKEFLAGS}
    make ARCH=${XKARCH} CROSS_COMPILE=${CROSS_COMPILE} EXTRA_CFLAGS="$CFLAGS" busybox.links ${MAKEFLAGS}
    install -D -m 755 busybox ${B_BUILDROOT}/usr/bin/busybox
    for applet in `cat busybox.links|sed 's|^.*/||'`; do ln -sf busybox ${B_BUILDROOT}/usr/bin/$applet || true; done
}
