#===========================#
# natickOS Build Script     #
#---------------------------#
# Burnt Tavern Recipe       #
# ISC License               #
#===========================#
# Package: midstreams
# Copyright (C) 2020-2021 Alexander Barris (AwlsomeAlex)
# alex at awlsome dot com
# All Rights Reserved 
#===========================#

#===========#
# Variables #
#===========#
pkg_name="midstreams"
pkg_ver="0.1-beta1"
pkg_rel="1"
pkg_src=()
pkg_chk=""
pkg_bld=()
pkg_req=()
pkg_desc="Midstreams INIT for natickOS"

#============#
# Build Area #
#============#
build() {
    lprint "This package, ${PKG}, is disabled." "fail"
    # --- Copy local files to BUILDROOT --- #
    #cp -r ${N_PKG}/${pkg_name}/files/* ${B_BUILDROOT}
}
