#===========================#
# natickOS Build Script     #
#---------------------------#
# Burnt Tavern Recipe       #
# ISC License               #
#===========================#
# Package: Syslinux Bootloader
# Copyright (C) 2020-2021 Alexander Barris (AwlsomeAlex)
# alex at awlsome dot com
# All Rights Reserved 
#===========================#

#===========#
# Variables #
#===========#
pkg_name="syslinux"
pkg_ver="6.03"
pkg_rel="1"
pkg_src=("https://mirrors.edge.kernel.org/pub/linux/utils/boot/syslinux/6.xx/syslinux-${pkg_ver}.tar.xz")
pkg_chk="26d3986d2bea109d5dc0e4f8c4822a459276cf021125e8c9f23c3cca5d8c850e"
pkg_bld=()
pkg_req=()
pkg_desc="Syslinux Bootloader"


#============#
# Build Area #
#============#
build() {
    # --- Create Directories --- #
    mkdir -p ${B_BUILDROOT}/boot/{isolinux,syslinux}

    # --- Copy tarball files to BUILDROOT --- #
    cp bios/core/isolinux.bin ${B_BUILDROOT}/boot/isolinux
    cp bios/com32/elflink/ldlinux/ldlinux.c32 ${B_BUILDROOT}/boot/isolinux

    # --- Copy local files to BUILDROOT --- #
    cp ${B_FILES}/isohdpfx.bin ${B_BUILDROOT}/boot/isolinux
    cp ${B_FILES}/files/isolinux.cfg ${B_BUILDROOT}/boot/isolinux
    cp ${B_FILES}/files/syslinux.cfg ${B_BUILDROOT}/boot/syslinux
}
