#===========================#
# natickOS Build Script     #
#---------------------------#
# Burnt Tavern Recipe       #
# ISC License               #
#===========================#
# Package: zulujdk-16
# Copyright (C) 2020-2021 Alexander Barris (AwlsomeAlex)
# alex at awlsome dot com
# All Rights Reserved 
#===========================#

#===========#
# Variables #
#===========#
pkg_name="zulujdk-16"
pkg_ver="16.28.11"
pkg_java="16.0.0"
pkg_rel="1"
pkg_src=("https://cdn.azul.com/zulu/bin/zulu${pkg_ver}-ca-jdk${pkg_java}-linux_musl_x64.tar.gz")
pkg_chk="b65d8f5740e6e170a85960079b4aab3b469da5ae21f4d099fd0e47f2ca47155c"
pkg_bld=("zlib")
pkg_req=()
pkg_desc="Zulu Community builds of OpenJDK 16 (musl libc)"

#============#
# Build Area #
#============#
build() {
    lprint "This package, ${PKG}, is disabled." "fail"
    # --- Arch Check --- #
    #if [[ ${BARCH} != "x86_64" ]]; then
    #    lprint "Zulu JDK does not support ${BARCH}." "fail"
    #fi

    # --- Make Directories and move to BUILDROOT #
    #mkdir -p ${B_BUILDROOT}/opt/jvm/zulu-${pkg_java}-${pkg_ver}
    #mv * ${B_BUILDROOT}/opt/jvm/zulu-${pkg_java}-${pkg_ver}

    # --- Make this default JVM --- #
    #cd ${B_BUILDROOT}/opt/jvm
    #ln -s /opt/jvm/zulu-${pkg_java}-${pkg_ver} default
}
